# HBooking

./: README.md
HBooking-master/: settings.gradle
HBooking-master/CalendarLibrary/: build.gradle
HBooking-master/CalendarLibrary/src/main/java/com/squareup/timessquare/: CalendarGridView.java  CalendarPickerView.java  MonthView.java
HBooking-master/CalendarLibrary/src/main/res/layout/: month.xml
HBooking-master/CalendarLibrary/src/main/res/values/: colors.xml  strings.xml
HBooking-master/app/: build.gradle
HBooking-master/app/src/main/: AndroidManifest.xml
HBooking-master/app/src/main/assets/: child_hotel_info.txt  hotel_info.txt  order_details.txt  order_list_canceled.txt  order_list_checked.txt  order_list_no_checke.txt  points_list.txt  price_details_list.txt  room_details_info.txt  room_rate_details_info.txt  room_type_list.txt  shopping_info.txt  user_courtesy.txt  user_details_info.txt
HBooking-master/app/src/main/res/anim/: menu_bottombar_in.xml  menu_bottombar_out.xml
HBooking-master/app/src/main/res/layout/: activity_amap_location.xml  activity_amap_navigation.xml  activity_amap_tts_navi.xml  activity_fill_order.xml  activity_fill_other_demands.xml  activity_fill_person_info.xml  activity_fill_room_num.xml  activity_hotel_info.xml  activity_hotel_info_child.xml  activity_jump.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_my_order.xml  activity_my_points.xml  activity_order_details.xml  activity_order_pay.xml  activity_pay_success.xml  activity_price_details.xml  activity_query_room.xml  activity_register.xml  activity_reminder_details.xml  activity_reset_password.xml  (+81 more)
(+167 files in other folders)
