<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nettactic.hotelbooking.activity.ResetPasswordActivity">

    <include
        android:id="@+id/title_view"
        layout="@layout/view_title_outside" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_rl"
        android:layout_below="@+id/title_view"
        android:background="@drawable/outside_gray_center_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/view_one_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <include layout="@layout/view_reset_password_one" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view_two_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <include layout="@layout/view_reset_password_two" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view_three_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <include layout="@layout/view_reset_password_three" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/outside_gray_bottom_bg">

    </RelativeLayout>

</RelativeLayout>

