<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.nettactic.hotelbooking.activity.RevisePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/title_view"
            layout="@layout/view_title_common" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_view">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/main_margin"
                android:layout_marginRight="@dimen/main_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:text="@string/raw_password"
                    android:textColor="@color/text_color_gray_a"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/raw_password_rl"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/raw_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input_bg"
                        android:cursorVisible="true"
                        android:gravity="center_vertical"
                        android:inputType="textPassword"
                        android:paddingRight="35dp"
                        android:textColor="@color/input_text_color"
                        android:textColorHint="@color/main_text_dark"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/raw_password_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:contentDescription="@string/app_name"
                        android:padding="8dp"
                        android:src="@mipmap/input_delete" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:text="@string/new_password"
                    android:textColor="@color/text_color_gray_a"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/new_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input_bg"
                        android:cursorVisible="true"
                        android:gravity="center_vertical"
                        android:inputType="textPassword"
                        android:paddingRight="35dp"
                        android:textColor="@color/input_text_color"
                        android:textColorHint="@color/main_text_dark"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/new_password_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        android:contentDescription="@string/app_name"
                        android:padding="8dp"
                        android:src="@mipmap/input_delete" />

                </RelativeLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="33dp"
                    android:text="@string/again_new_password"
                    android:textColor="@color/text_color_gray_a"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/again_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/input_bg"
                        android:cursorVisible="true"
                        android:gravity="center_vertical"
                        android:inputType="textPassword"
                        android:paddingRight="35dp"
                        android:textColor="@color/input_text_color"
                        android:textColorHint="@color/main_text_dark"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/again_new_password_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/app_name"
                        android:visibility="gone"
                        android:padding="8dp"
                        android:src="@mipmap/input_delete" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/save_changes"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="33dp"
                    android:background="@color/calendar_selected_range_bg"
                    android:gravity="center"
                    android:text="@string/save_changes"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include layout="@layout/view_floating_back" />

</RelativeLayout>
