<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/main_margin"
    android:paddingRight="@dimen/main_margin">

    <LinearLayout
        android:id="@+id/parent_item_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="18dp"
        android:paddingTop="18dp">

        <TextView
            android:id="@+id/parent_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_name"
            android:textColor="@color/order_text_color_k"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/parent_icon_iv"
            android:layout_width="@dimen/more_width"
            android:layout_height="@dimen/more_width"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/more" />
    </LinearLayout>

    <include layout="@layout/view_line" />
</LinearLayout>