<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fill_person_info_often_person_view"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="19dp"
    android:layout_marginLeft="@dimen/main_margin"
    android:layout_marginRight="@dimen/main_margin"
    android:layout_marginBottom="6dp">

    <TextView
        android:id="@+id/choice_often_person"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/input_bg"
        android:gravity="center_vertical"
        android:paddingRight="55dp"
        android:paddingLeft="@dimen/main_margin"
        android:textColor="@color/text_color_gray_a"
        android:text="@string/choice_often_person"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/main_margin"
        android:contentDescription="@string/app_name"
        android:padding="8dp"
        android:scaleType="center"
        android:src="@mipmap/icon_arrows_bottom" />

</RelativeLayout>
