<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="17dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/time_in_and_time_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="3月12 至 3月15"
        android:textColor="@color/order_text_color_c"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/much_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="22dp"
        android:text="共3晚"
        android:textColor="@color/order_text_color_c"
        android:textSize="17sp" />

</LinearLayout>
