<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fill_person_info_unlogin_line_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/view_line" />

</RelativeLayout>
