<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.nettactic.hotelbooking.widget.ScrollingImageView
        android:id="@+id/scrolling_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        scrolling_image_view:initialState="started"
        scrolling_image_view:speed="1dp"
        scrolling_image_view:src="@array/random_imgs" />

</LinearLayout>
